server.port=8090
spring.application.name=item-service

spring.data.mongodb.uri=mongodb://localhost:27017/mongo-blog

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds=259200000